<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi.cv.ContactMe2">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/toolbar2"
            layout="@layout/tlcontact">
        </include>

        <RelativeLayout
            android:layout_below="@id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <EditText
                android:onClick="name1"
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <EditText
                android:onClick="email1"
                android:id="@+id/edit2"
                android:layout_below="@id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <EditText
                android:onClick="phone1"
                android:id="@+id/edit3"
                android:layout_below="@id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"/>

            <EditText
                android:onClick="des1"
                android:id="@+id/edit4"
                android:layout_below="@id/edit3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:hint="Description"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
