<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi.cv.Beranda">

    <include
        android:id="@+id/toolbar"
        layout="@layout/titlebar">
    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/beranda"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/image4"
                android:layout_below="@id/image3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/Education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image4"
                    android:layout_centerHorizontal="true"
                    android:text="EDUCATION"
                    android:textColor="#520a00"
                    android:textSize="24dp"
                    android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/descriptionEducation1"
                android:layout_below="@id/Education"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNIVERSITAS COMPUTER INDONESIA"/>
            <TextView
                android:id="@+id/descriptionEducation2"
                android:layout_below="@id/descriptionEducation1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016 || Now"/>
            <TextView
                android:id="@+id/descriptionEducation3"
                android:layout_below="@id/descriptionEducation2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMA Negeri 16 Makassar"/>
            <TextView
                android:id="@+id/descriptionEducation4"
                android:layout_below="@id/descriptionEducation3"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013 || 2016"/>
            <TextView
                android:id="@+id/descriptionEducation5"
                android:layout_below="@id/descriptionEducation4"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMP Kartika Wirabuana 1 Makassar"/>
            <TextView
                android:id="@+id/descriptionEducation6"
                android:layout_below="@id/descriptionEducation5"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010 || 2013"/>
            <TextView
                android:id="@+id/descriptionEducation7"
                android:layout_below="@id/descriptionEducation6"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Negeri Sudirman 1 Makassar"/>
            <TextView
                android:id="@+id/descriptionEducation8"
                android:layout_below="@id/descriptionEducation7"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2007 || 2010"/>

            <TextView
                android:id="@+id/descriptionEducation9"
                android:layout_below="@id/descriptionEducation8"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Negeri Ciujung 3 Bandung"/>
            <TextView
                android:id="@+id/descriptionEducation10"
                android:layout_below="@id/descriptionEducation9"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2004 || 2007"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/image5"
                android:scaleType="centerCrop"
                android:layout_below="@id/descriptionEducation10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/image6"
                android:layout_below="@id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/h"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/Skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image6"
                android:layout_centerHorizontal="true"
                android:text="SKILLS AND ABILITIES"
                android:textColor="#520a00"
                android:textSize="24dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/skill1"
                android:layout_below="@id/Skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Studio" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangsetengah" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skill2"
                android:layout_below="@id/skill1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C ++" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skill3"
                android:layout_below="@id/skill2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PhotoShop" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangsetengah" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skill4"
                android:layout_below="@id/skill3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTML/CSS" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangsetengah" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/skill5"
                android:layout_below="@id/skill4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java Programming" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/skill6"
                android:layout_below="@id/skill5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Database" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangsetengah" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skill7"
                android:layout_below="@id/skill6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangpenuh" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintangkosong" />
            </LinearLayout>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/image7"
                android:layout_below="@id/skill7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cc"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/image8"
                android:layout_below="@id/image7"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f" />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image8"
                android:layout_centerHorizontal="true"
                android:text="WORK EXPERIENCE"
                android:textColor="#520a00"
                android:textSize="24dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/work1"
                android:layout_below="@id/work"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have no experience yet for work. But i hope in this year i will got that. I will do my best. As always."/>
       <Button
           android:id="@+id/button2"
           android:onClick="button2"
           android:layout_below="@id/work1"
           android:layout_margin="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:background="@drawable/button1"
           android:text="More"
           android:textColor="@android:color/white"/>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
